<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="pxdraft">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Krinky - Portfolio Template">
    <meta name="description" content="Krinky - Portfolio Template">
    <!-- title -->
    <title>UAS - Handiyana Nurul Hakim</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- theme css -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<!-- Body Start -->

<body>
    <!-- page loading -->
    <div id="loading">
        <div class="load-circle"><span class="one"></span></div>
    </div>
    <!-- End -->
    <!-- Header -->
    <header class="main-header">
        <nav class="navbar header-nav navbar-expand-lg one-page-nav">
            <div class="container">
                <!-- Brand -->
                <a class="navbar-brand" href="#">
                    <span>HANDILAW</span>
                </a>
                <!-- / -->
                <!-- Mobile Toggle -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-collapse-toggle" aria-controls="navbar-collapse-toggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <!-- / -->
                <!-- Top Menu -->
                <div class="collapse navbar-collapse justify-content-end" id="navbar-collapse-toggle">
                    <ul class="navbar-nav mx-auto">
                        <li><a class="nav-link" data-scroll-nav="0" href="#home"><span>BERANDA</span></a></li>
                        <li><a class="nav-link" data-scroll-nav="1" href="#about"><span>TENTANG</span></a></li>
                        <li><a class="nav-link" data-scroll-nav="2" href="#services"><span>JASA</span></a></li>
                        <li><a class="nav-link" data-scroll-nav="3" href="#skill"><span>KEAHLIAN</span></a></li>
                        <li><a class="nav-link" data-scroll-nav="4" href="#work"><span>GALERI</span></a></li>
                        <li><a class="nav-link" data-scroll-nav="5" href="#contactus"><span>KONTAK</span></a></li>
                    </ul>
                </div>
                <!-- / -->
                <!-- Top Menu -->
                <div class="ms-auto d-none d-lg-block">
                    <a class="px-btn px-btn-theme" data-scroll-nav="5" href="#contactus">Hubungi Saya</a>
                </div>
                <!-- / -->
            </div><!-- Container -->
        </nav> <!-- Navbar -->
    </header>
    <!-- End Header -->
    <!-- Main -->
    <main class="wrapper">
        <!-- Home Section -->
        <section data-scroll-index="0" class="home-section bg-gray">
            <div class="container">
                <div class="row gy-5 align-items-center">
                    <div class="col-lg-6">
                        <div class="home-intro one-page-nav text-center text-lg-start">
                            <h6>👋, Namaku Handi</h6>
                            <h1>I'm a <span id="type-it"></span></h1>
                            <p>Tinggal di Depok, Indonesia.</p>
                            <div class="btn-bar">
                                <a class="px-btn px-btn-theme" href="#">Mulai</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 pt-4 pt-lg-0">
                        <div class="home-image text-center">
                            <img src="assets/img/programmer.png" title="" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Home Section -->
        <!-- Section -->
        <section data-scroll-index="1" class="section about-section">
            <div class="container">
                <div class="row gy-5 align-items-center">
                    <div class="col-lg-6 text-center">
                        <img src="assets/img/handi.png" title="" alt="">
                    </div>
                    <div class="col-lg-6 ps-lg-5">
                        <div class="about-text">
                            <h3 class="h1">Saya seorang Desainer Grafis dengan pengalaman banyak.</h3>
                            <p style="text-align: justify;">Saya adalah seorang desainer grafis yang berdedikasi, dengan fokus pada menciptakan karya visual yang kreatif dan fungsional. Keahlian saya mencakup desain digital dan cetak, dengan sentuhan estetika yang tajam dan perhatian terhadap detail. Saya siap membantu mewujudkan ide-ide Anda menjadi kenyataan visual.</p>
                            <div class="row pt-2">
                                <div class="col-6 col-md-4">
                                    <h5>150+</h5>
                                    <span>Projek Selesai</span>
                                </div>
                                <div class="col-6 col-md-4">
                                    <h5>145+</h5>
                                    <span>Klien Senang</span>
                                </div>
                            </div>
                            <div class="btn-bar pt-4">
                                <a class="px-btn px-btn-theme me-4" href="#contactus">Hubungi Saya</a>
                                <a class="px-btn px-btn-dark" href="#portfolio">Portfolio</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Services Section -->
        <section data-scroll-index="2" class="section services-section bg-gray" style="background-image: url(assets/img/effect/bg-effect-1.png); background-repeat: no-repeat; background-size: cover;">
            <div class="container">
                <div class="row section-heading justify-content-center">
                    <div class="col-lg-6 text-center">
                        <h3><span>Jasaku</span></h3>
                    </div>
                </div>
                <div class="row gy-4">
                    <div class="col-md-6">
                        <div class="feature-box-01 bg-1">
                            <div class="icon"><i class="bi bi-phone"></i></div>
                            <div class="feature-content">
                                <h5>Web Design</h5>
                                <p>Saya ahli dalam merancang tampilan web yang menarik serta memberikan pengalaman pengguna yang optimal.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="feature-box-01 bg-2">
                            <div class="icon"><i class="bi bi-laptop"></i></div>
                            <div class="feature-content">
                                <h5>Implementation</h5>
                                <p>Saya memastikan desain web Anda diimplementasikan dengan sempurna dan fungsional di berbagai perangkat.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="feature-box-01 bg-3">
                            <div class="icon"><i class="bi bi-triangle"></i></div>
                            <div class="feature-content">
                                <h5>SEO Friendly</h5>
                                <p>Saya menciptakan desain yang tidak hanya indah tetapi juga dioptimalkan untuk mesin pencari.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="feature-box-01 bg-4">
                            <div class="icon"><i class="bi bi-columns"></i></div>
                            <div class="feature-content">
                                <h5>Ilustrator</h5>
                                <p>Saya membuat ilustrasi yang unik dan kreatif untuk memperkuat identitas visual brand Anda.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="feature-box-01 bg-5">
                            <div class="icon"><i class="bi bi-distribute-vertical"></i></div>
                            <div class="feature-content">
                                <h5>Development</h5>
                                <p>Saya mengembangkan situs web yang handal dan efisien, memastikan performa optimal.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="feature-box-01 bg-6">
                            <div class="icon"><i class="bi bi-globe2"></i></div>
                            <div class="feature-content">
                                <h5>SEO Friendly</h5>
                                <p>Saya memastikan konten Anda dioptimalkan untuk meningkatkan peringkat di mesin pencari.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        <!-- End Services Section -->
        <!-- Skill Section -->
        <section data-scroll-index="3" class="section experience-section pb-0">
            <div class="container">
                <div class="row gy-5">
                    <div class="col-lg-6">
                        <div class="section-heading">
                            <h3 class="m-0"><span>Keahlianku</span></h3>
                        </div>
                        <div class="skill-box">
                            <div class="row g-3">
                                <div class="col-6 col-md-4 col-lg-6">
                                    <div class="feature-box-02 bg-1">
                                        <div class="icon">
                                            <i class="fab fa-html5"></i>
                                        </div>
                                        <h6>HTML</h6>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4 col-lg-6">
                                    <div class="feature-box-02 bg-2">
                                        <div class="icon">
                                            <img src="assets/img/ilustrator.png" alt="">
                                        </div>
                                        <h6>Adobe Ilustrator</h6>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4 col-lg-6">
                                    <div class="feature-box-02 bg-3">
                                        <div class="icon">
                                            <img src="assets/img/photoshop.png" alt="">
                                        </div>
                                        <h6>Adobe Photoshop</h6>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4 col-lg-6">
                                    <div class="feature-box-02 bg-4">
                                        <div class="icon">
                                            <img src="assets/img/canva.png" alt="">
                                        </div>
                                        <h6>Canva</h6>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4 col-lg-6">
                                    <div class="feature-box-02 bg-5">
                                        <div class="icon">
                                            <img src="assets/img/figma.png" width="60%" alt="">
                                        </div>
                                        <h6>Figma</h6>
                                    </div>
                                </div>
                                <div class="col-6 col-md-4 col-lg-6">
                                    <div class="feature-box-02 bg-6">
                                        <div class="icon">
                                            <img src="assets/img/corel.png" alt="">
                                        </div>
                                        <h6>Corel    Draw</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 text-center">
                        <img src="assets/img/yana.png" title="" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- End Skill Section -->
        <!-- Section -->
        <section class="py-5 bg-dark">
            <div class="container">
                <div class="row gy-3">
                    <div class="col-lg-8 col-md-7 text-center text-md-start">
                        <h4 class="h1 m-0 text-white">Tertarik bekerja sama?</h4>
                    </div>
                    <div class="col-lg-4 col-md-5 text-center text-md-end">
                        <a class="px-btn px-btn-theme2" data-scroll-nav="4" href="#contactus">Hubungi Saya</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Work Section -->
        <!-- <section data-scroll-index="4" class="section work-section bg-gray">
            <div class="container">
                <div class="row section-heading justify-content-center">
                    <div class="col-lg-6 text-center">
                        <h3><span>Latest Projects</span></h3>
                    </div>
                </div>
                <div class="lightbox-gallery portfolio-box">`
                    <div class="row gx-3 pb-3 mb-5 pb-lg-3 mb-lg-3 gy-4 portfolio-box justify-content-around align-items-center">
                        <div class="col-md-6 col-lg-5">
                            <div class="portfolio-img">
                                <img src="assets/img/project-1.jpg" title="" alt="">
                                <a href="assets/img/project-1.jpg" class="gallery-link gallery-link-icon">
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-5">
                            <div class="portfolio-text">
                                <h6><span>Web Design</span></h6>
                                <h4>Website Design for Marketing Agency Startup</h4>
                                <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites, web services and online stores</p>
                                <div class="btn-bar">
                                    <a class="px-btn px-btn-theme" data-scroll-nav="4" href="#contactus">View Project </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row gx-3 pb-3 mb-5 pb-lg-3 mb-lg-3 gy-4 portfolio-box justify-content-around align-items-center flex-row-reverse">
                        <div class="col-md-6 col-lg-5">
                            <div class="portfolio-img">
                                <img src="assets/img/project-2.jpg" title="" alt="">
                                <a href="assets/img/project-2.jpg" class="gallery-link gallery-link-icon">
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-5">
                            <div class="portfolio-text">
                                <h6><span>Web Design</span></h6>
                                <h4>Website Design for Marketing Agency Startup</h4>
                                <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites, web services and online stores</p>
                                <div class="btn-bar">
                                    <a class="px-btn px-btn-theme" data-scroll-nav="4" href="#contactus">View Project </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row gx-3 pb-3 mb-5 pb-lg-3 mb-lg-3 gy-4 portfolio-box justify-content-around align-items-center">
                        <div class="col-md-6 col-lg-5">
                            <div class="portfolio-img">
                                <img src="assets/img/project-3.jpg" title="" alt="">
                                <a href="assets/img/project-3.jpg" class="gallery-link gallery-link-icon">
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-5">
                            <div class="portfolio-text">
                                <h6><span>Web Design</span></h6>
                                <h4>Website Design for Marketing Agency Startup</h4>
                                <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites, web services and online stores</p>
                                <div class="btn-bar">
                                    <a class="px-btn px-btn-theme" data-scroll-nav="4" href="#contactus">View Project </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row gx-3 gy-4 portfolio-box justify-content-around align-items-center flex-row-reverse">
                        <div class="col-md-6 col-lg-5">
                            <div class="portfolio-img">
                                <img src="assets/img/project-4.jpg" title="" alt="">
                                <a href="assets/img/project-4.jpg" class="gallery-link gallery-link-icon">
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-5">
                            <div class="portfolio-text">
                                <h6><span>Web Design</span></h6>
                                <h4>Website Design for Marketing Agency Startup</h4>
                                <p>I design and develop services for customers of all sizes, specializing in creating stylish, modern websites, web services and online stores</p>
                                <div class="btn-bar">
                                    <a class="px-btn px-btn-theme" data-scroll-nav="4" href="#contactus">View Project </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <section data-scroll-index="4" class="section work-section bg-gray">
            <div class="container">
                <div class="row section-heading justify-content-center">
                    <div class="col-lg-6 text-center">
                        <h3><span>GALERI</span></h3>
                    </div>
                </div>
                <div class="text-center mb-5 btn-bar">
                    <button class="btn px-btn px-btn-theme filter-btn" data-filter="all">SEMUA</button>
                    <button class="btn px-btn px-btn-theme filter-btn" data-filter="web-design">Web Design</button>
                    <button class="btn px-btn px-btn-theme filter-btn" data-filter="ui">UI/UX</button>
                    <button class="btn px-btn px-btn-theme filter-btn" data-filter="illustration">Illustration</button>
                </div>
                <div class="lightbox-gallery portfolio-box">
                    <div class="row gx-3 pb-3 mb-5 pb-lg-3 mb-lg-3 gy-4 portfolio-box justify-content-around align-items-center filter-item" data-category="web-design">
                        <div class="col-md-6 col-lg-5">
                            <div class="portfolio-img">
                                <img src="assets/img/project-1.jpg" title="" alt="">
                                <a href="assets/img/project-1.jpg" class="gallery-link gallery-link-icon">
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-5">
                            <div class="portfolio-text">
                                <h6><span>Web Design</span></h6>
                                <h4>Desain Situs Web Untuk Startup Agen Pemasaran</h4>
                                <p>Saya merancang dan mengembangkan layanan untuk pelanggan dari semua ukuran, yang berspesialisasi dalam menciptakan situs web yang penuh gaya, modern, layanan web, dan toko online</p>
                                <div class="btn-bar">
                                    <a class="px-btn px-btn-theme" data-scroll-nav="4" href="#contactus">Lihat Projek </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row gx-3 pb-3 mb-5 pb-lg-3 mb-lg-3 gy-4 portfolio-box justify-content-around align-items-center flex-row-reverse filter-item" data-category="ui">
                        <div class="col-md-6 col-lg-5">
                            <div class="portfolio-img">
                                <img src="assets/img/project-2.jpg" title="" alt="">
                                <a href="assets/img/project-2.jpg" class="gallery-link gallery-link-icon">
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-5">
                            <div class="portfolio-text">
                                <h6><span>UI/UX</span></h6>
                                <h4>Halaman Utama Situs Web NFT</h4>
                                <p>Saya membuat tampilan UI/UX untuk halaman utama website NFT dengan gaya terkini mengikuti tren</p>
                                <div class="btn-bar">
                                    <a class="px-btn px-btn-theme" data-scroll-nav="4" href="#contactus">Lihat Projek </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row gx-3 pb-3 mb-5 pb-lg-3 mb-lg-3 gy-4 portfolio-box justify-content-around align-items-center filter-item" data-category="illustration">
                        <div class="col-md-6 col-lg-5">
                            <div class="portfolio-img">
                                <img src="assets/img/project-3.jpg" title="" alt="">
                                <a href="assets/img/project-3.jpg" class="gallery-link gallery-link-icon">
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-5">
                            <div class="portfolio-text">
                                <h6><span>Illustration</span></h6>
                                <h4>Ilustrasi Untuk Majalah Fashion</h4>
                                <p>Saya menangkap foto-foto menakjubkan yang menyoroti keanggunan dan gaya merek terkini</p>
                                <div class="btn-bar">
                                    <a class="px-btn px-btn-theme" data-scroll-nav="4" href="#contactus">Lihat Projek </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row gx-3 gy-4 portfolio-box justify-content-around align-items-center flex-row-reverse filter-item" data-category="web-design">
                        <div class="col-md-6 col-lg-5">
                            <div class="portfolio-img">
                                <img src="assets/img/project-4.jpg" title="" alt="">
                                <a href="assets/img/project-4.jpg" class="gallery-link gallery-link-icon">
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-5">
                            <div class="portfolio-text">
                                <h6><span>Web Design</span></h6>
                                <h4>Desain Situs Web Untuk Blog Pribadi</h4>
                                <p>Saya mengembangkan blog pribadi yang menarik dan ramah pengguna yang menarik dan mempertahankan pembaca</p>
                                <div class="btn-bar">
                                    <a class="px-btn px-btn-theme" data-scroll-nav="4" href="#contactus">Lihat Projek </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Work Section -->
        <!-- testimonial Section -->
        <section class="section testimonial-section">
            <div class="container">
                <div class="row section-heading justify-content-center">
                    <div class="col-lg-6 text-center">
                        <h3><span>Testimoni</span></h3>
                    </div>
                </div>
                <div class="owl-carousel lightbox-gallery" data-items="2" data-nav-dots="true" data-lg-items="2" data-md-items="2" data-sm-items="1" data-xs-items="1" data-space="30" data-autoplay="true">
                    <div class="feature-box-03">
                        <div class="feature-img">
                            <img src="assets/img/garox.jpeg" title="" alt="">
                        </div>
                        <div class="feature-content">
                            <div class="icons">
                                <i class="fas fa-quote-left"></i>
                            </div>
                            <p>Desain sangat bagus ditambah sangat memikat untuk pemilihan warnanya sangat rekomendasi.</p>
                            <h6>Garox Asmoking</h6>
                        </div>
                    </div>
                    <div class="feature-box-03">
                        <div class="feature-img">
                            <img src="assets/img/nurhadi.jpg" title="" alt="">
                        </div>
                        <div class="feature-content">
                            <div class="icons">
                                <i class="fas fa-quote-left"></i>
                            </div>
                            <p>Pengerjaan sangat cepat dan sangat berkualitas desainnya, saya sangat suka.</p>
                            <h6>Nurhadi</h6>
                        </div>
                    </div>
                    <div class="feature-box-03">
                        <div class="feature-img">
                            <img src="assets/img/justin.jpg" title="" alt="">
                        </div>
                        <div class="feature-content">
                            <div class="icons">
                                <i class="fas fa-quote-left"></i>
                            </div>
                            <p>Desainer handal, sekali menggunakan jasanya semua selesai tanpa masalah!</h6>
                            <h6>Coach Justin</h6>
                        </div>
                    </div>
                    <div class="feature-box-03">
                        <div class="feature-img">
                            <img src="assets/img/fajar.jpeg" title="" alt="">
                        </div>
                        <div class="feature-content">
                            <div class="icons">
                                <i class="fas fa-quote-left"></i>
                            </div>
                            <p>Sangat membantu untuk membuat sebuah desain grafis karena sangat bagus hasilnya.</p>
                            <h6>Fajar</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End testimonial Section -->
        <!-- Contact Section -->
        <section data-scroll-index="5" id="contactus" class="section contactus-section bg-dark" style="background-image: url(assets/img/effect/bg-effect-3.png); background-repeat: no-repeat; background-size: cover; background-position: center;">
            <div class="container">
                <div class="row gy-5">
                    <div class="col-lg-6">
                        <div class="row">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2528.973172585645!2d106.76673227852935!3d-6.381109617252925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ef2ae344b18b%3A0x4551c07c386f3088!2sJl.%20A.%20Rahim%20No.87%2C%20Meruyung%2C%20Kec.%20Limo%2C%20Kota%20Depok%2C%20Jawa%20Barat%2016514!5e0!3m2!1sid!2sid!4v1719993535240!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                    <div class="col-lg-5 ms-auto col-xl-4">
                        <div class="pb-5">
                            <img class="w-100" src="assets/img/kontak.png" title="" alt="">
                        </div>
                        <ul class="contact-infos">
                            <li>
                                <div class="icon bg-1">
                                    <i class="fas fa-phone-alt"></i>
                                </div>
                                <div class="col">
                                    <h5>Telepon</h5>
                                    <p>0895332606596</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon bg-2">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="col">
                                    <h5>Mail</h5>
                                    <p>handi.jkt@gmail.com</p>
                                </div>
                            </li>
                            <li>
                                <div class="icon bg-3">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="col">
                                    <h5>Alamat</h5>
                                    <p>Jl.Ar-Rahim No.87 Blok.E RT03/03 Meruyung, Limo, Depok</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Contact Section -->
        <!-- Effect -->
        <div class="right-effects"></div>
        <div class="left-effects"></div>
        <!-- End Effect -->
    </main>
    <!-- Main -->
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 py-2">
                    <div class="nav justify-content-center justify-content-md-start">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                <div class="col-md-6 py-2 text-center text-md-end">
                    <p class="m-0">© 2024 Copyright All Right Reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/vendor/appear/jquery.appear.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/vendor/one-page/scrollIt.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        $(document).ready(function() {
            $('.filter-btn').on('click', function() {
                var category = $(this).data('filter');
                if (category == 'all') {
                    $('.filter-item').show();
                } else {
                    $('.filter-item').hide();
                    $('.filter-item[data-category="' + category + '"]').show();
                }
                $('.filter-btn').removeClass('active');
                $(this).addClass('active');
            });
        });
    </script>
    <!-- end -->
</body>
<!-- Body End -->

</html>